opam-version: "1.2"
maintainer: "tom.j.ridge@googlemail.com"
authors: [
  "Tom Ridge <tom.j.ridge@googlemail.com>"
  "Thomas Tuerk <tt291@cl.cam.ac.uk>"
  "David Sheets <sheets@alum.mit.edu>"
  "Andrea Giugliano <agiugliano@live.it>"
]
homepage: "http://sibylfs.io/"
dev-repo: "https://github.com/sibylfs/sibylfs_src.git"
bug-reports: "https://github.com/sibylfs/sibylfs_src/issues"
build: [
  ["mkdir" "-p" "src_ext/lem/ocaml-lib"]
  ["ln" "-s" sibylfs-lem:lib "src_ext/lem/ocaml-lib/_build"]
  ["ln" "-s" "%{sibylfs-lem:bin}%/lem" "src_ext/lem/lem"]
  [make]
]
depends: [
  "ocamlfind"
  "base-unix"
  "base-bytes"
  "sibylfs-lem"
  "sha"
  "cppo"
  "cmdliner"
  "fd-send-recv"
  "camlp4"
  "sexplib"
  "menhir"
  "cow"
  "unix-fcntl"
]
