## make the generated_ml depend on generated_tml
#$(GENERATED_ML): generated_tml

# the following sets up a dependency known to make, between t_*.ml and *.ml
$(GENERATED_ML): %.ml: t_%.ml
	if [ -f $@ ]; then chmod ugo+w $@; fi
	cp $< $@.tmp
	sed -f patch_gen_ml.sed $@.tmp >$@
	rm -f $@.tmp
	chmod ugo-w $@

#	sed -i -e "s/[(][*] with sexp [*][)]/   with sexp   /g" $@
#	sed -i -e "s/[(][*] sexp_opaque [*][)]/   sexp_opaque   /g" $@


# don't use this in rules - just for triggering build of generated ml files
generated_ml: $(GENERATED_ML)
	touch $@

# generated_ml: t_fs_init.ml t_fs_prelude.ml t_list_array.ml t_fs_spec.ml t_dir_heap.ml
# 	-for f in $(COPYFILES); do chmod ugo+w $$f; done 
# 	for f in $(COPYFILES); do cp t_$$f $$f; done
# 	sed -i -e "s/T_f/F/g" $(COPYFILES)
# 	sed -i -e "s/T_l/L/g" $(COPYFILES)
# 	for f in $(COPYFILES); do chmod ugo-w $$f; done # make sure we don't edit these files by mistake
# .PHONY:generated_ml
