Mac OS/X trace:

        #####################################
        # Test 18
        #####################################
  2061: mkdir /test_dir_0018 0o777
  2062: Tau
  2063: RV_none

  2065: chdir /test_dir_0018
  2066: Tau
  2067: RV_none

  2069: mkdir empty_dir1 0o777
  2070: Tau
  2071: RV_none

  2073: mkdir empty_dir2 0o777
  2074: Tau
  2075: RV_none

  2077: mkdir nonempty_dir1 0o777
  2078: Tau
  2079: RV_none

  2081: open_close nonempty_dir1/f1.txt [O_CREAT;O_WRONLY] 0o666
  2082: Tau
  2083: RV_none

  2085: mkdir nonempty_dir1/d2 0o777
  2086: Tau
  2087: RV_none

  2089: open nonempty_dir1/d2/f3.txt [O_CREAT;O_WRONLY] 0o666
  2090: Tau
  2091: RV_num(3)

  2093: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
  2094: Tau
  2095: RV_num(83)

  2097: close (FD 3)
  2098: Tau
  2099: RV_none

  2101: mkdir nonempty_dir1/d2/d3 0o777
  2102: Tau
  2103: RV_none

  2105: mkdir nonempty_dir2 0o777
  2106: Tau
  2107: RV_none

  2109: open_close nonempty_dir2/f1.txt [O_CREAT;O_WRONLY] 0o666
  2110: Tau
  2111: RV_none

  2113: open nonempty_dir2/f2.txt [O_CREAT;O_WRONLY] 0o666
  2114: Tau
  2115: RV_num(3)

  2117: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
  2118: Tau
  2119: RV_num(167)

  2121: close (FD 3)
  2122: Tau
  2123: RV_none

  2125: mkdir nonempty_dir2/d2 0o777
  2126: Tau
  2127: RV_none

  2129: mkdir nonempty_dir2/d2/d3 0o777
  2130: Tau
  2131: RV_none

  2133: symlink f1.txt nonempty_dir1/sl_f1.txt
  2134: Tau
  2135: RV_none

  2137: symlink ../f1.txt nonempty_dir1/d2/sl_dotdot_f1.txt
  2138: Tau
  2139: RV_none

  2141: symlink no_such_target nonempty_dir1/d2/sl_no_such_target
  2142: Tau
  2143: RV_none

  2145: symlink ../d2 nonempty_dir1/d2/sl_dotdot_d2
  2146: Tau
  2147: RV_none

  2149: symlink ../../nonempty_dir1/d2/f3.txt nonempty_dir2/d2/sl_f3.txt
  2150: Tau
  2151: RV_none

  2153: mkdir nonempty_dir1/d2/sl_dotdot_f1.txt/ 0o777
  2154: Tau
  2155: EEXIST

Error:   2155: EEXIST
   unexpected results: EEXIST
   allowed are only: ENOENT, ENOTDIR
   continuing execution with ENOENT, ENOTDIR

  2157: dump-result /test_dir_0018
           /test_dir_0018|D|1096
           /test_dir_0018/empty_dir1|D|1097
           /test_dir_0018/empty_dir2|D|1098
           /test_dir_0018/nonempty_dir1|D|1099
           /test_dir_0018/nonempty_dir2|D|1104
           /test_dir_0018/nonempty_dir1/d2|D|1101
           /test_dir_0018/nonempty_dir1/f1.txt|F|1100|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir1/sl_f1.txt|L|f1.txt
           /test_dir_0018/nonempty_dir1/d2/d3|D|1103
           /test_dir_0018/nonempty_dir1/d2/f3.txt|F|1102|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0018/nonempty_dir1/d2/sl_dotdot_d2|L|../d2
           /test_dir_0018/nonempty_dir1/d2/sl_dotdot_f1.txt|L|../f1.txt
           /test_dir_0018/nonempty_dir1/d2/sl_no_such_target|L|no_such_target
           /test_dir_0018/nonempty_dir2/d2|D|1107
           /test_dir_0018/nonempty_dir2/f1.txt|F|1105|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir2/f2.txt|F|1106|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0018/nonempty_dir2/d2/d3|D|1108
           /test_dir_0018/nonempty_dir2/d2/sl_f3.txt|L|../../nonempty_dir1/d2/f3.txt
        end dump-result

Note this only seems to happen when there is a trailing slash on a symlink to a file, compare with:

mkdir nonempty_dir1/f1.txt/ 0o777
Tau
ENOTDIR

So this indeed seems suspicious behaviour (the symlink has definitely
been followed, but somehow the behaviour is not the same as if the
contents of the symlink were used to continue path resolution).